# use tongyi api
BIZ_LLM_API_KEY=sk-scffrnwrwreedsoaksbsnotofpyeznjslmdyoodyspuoadac
BIZ_LLM_BASE_URL=https://api.siliconflow.cn/v1
BIZ_LLM_MODEL=Qwen/QwQ-32B

# database postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=postgres

# server
BIZ_SERVER_PORT=3000
BIZ_SERVER_URL=http://localhost:3000/api/v1
BIZ_TIAN_DI_TU_API_KEY=88721cfef6a58dc383e288e7f46f69d0